{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bookstoredb;Username=postgres;Password=postgres;SSL Mode=Disable"
  },
  "JWT": {
    "Key": "your-very-secret-key-that-is-at-least-32-characters-long-for-hs256-algorithm",
    "Issuer": "BookstoreAPI",
    "Audience": "BookstoreClients",
    "ExpirationMinutes": 1440
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 25,
    "EnableSsl": false,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@example.com",
    "FromName": "Bookstore",
    "ConfirmationTokenExpiryHours": 24,
    "ConfirmationUrlOrigin": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
